FROM python:3.8.16-slim-bullseye

ENV MY_APT='apt -o "Acquire::https::Verify-Peer=false" -o "Acquire::AllowInsecureRepositories=true" -o "Acquire::AllowDowngradeToInsecureRepositories=true" -o "Acquire::https::Verify-Host=false"'
COPY mf.crt /usr/local/share/ca-certificates/mf.crt

ARG REQUESTS_CA_BUNDLE=/usr/local/share/ca-certificates/mf.crt
ARG CURL_CA_BUNDLE=/usr/local/share/ca-certificates/mf.crt
COPY requirements_lint.txt /app/requirements_lint.txt
RUN pip install --upgrade pip && pip install --default-timeout=120 --trusted-host pypi.org --trusted-host files.pythonhosted.org --trusted-host pypi.python.org -r /app/requirements_lint.txt

ARG USERNAME
ARG GROUPNAME
ARG USER_UID
ARG USER_GUID
ARG HOME_DIR

RUN set -eux && groupadd --gid $USER_GUID $GROUPNAME \
    # https://stackoverflow.com/questions/73208471/docker-build-issue-stuck-at-exporting-layers
    && mkdir -p $HOME_DIR && useradd -l --uid $USER_UID --gid $USER_GUID -s /bin/bash --home-dir $HOME_DIR --create-home $USERNAME \
    && chown $USERNAME:$GROUPNAME $HOME_DIR \
    && echo "$USERNAME:$USERNAME" | chpasswd

WORKDIR $HOME_DIR
